* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

li {
	text-decoration: none;
	list-style: none;
}

body {
	font-family: 'Raleway', sans-serif;
}

.logo {
	background: #000000;
	width: 100%;
	display: flex;
	justify-content: center;
}

.graficlogo {
	max-width: 100%;
	box-sizing: border-box;
	padding: 10px;
}

nav {
    margin: auto;
    width: 800px;
    height: 50px;
	text-align: center;
}

.topnav {
	background-color: #fff;
	font-size: 14px;
    margin-top: 40px;
}

.topnav a {
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}

.topnav a:hover {
	border-bottom: 1px solid #000;
}

.topnav .icon {
	display: none;
}

.mw-100 img{
	width: 100%;
	
}
.mySlides {
	display: none;
}
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
  }
@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }

.advantages--container {
    display: flex;
    justify-content: center;
}

.advantages {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.advantages--items {
    width: 30%;
}

footer {
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}


footer a {
	color: #fff;
	font-size: 14px;
	margin-left: 10px;
}

.footer--nav {
	text-align: center;
}

footer nav a:hover {
	border-bottom: 1px solid #fff;
}
.social img {
	margin: 10px 0 10px 10px;
	
}

.social img:hover {
	background: #494949;
	border-radius: 50%;
}

footer p {
	color: #fff;
}

.gallery {
	/* width: 80%;
	margin: auto; */
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
	justify-content: center;
}

.photo--item {
	width: 45%;
	margin: 5px;
}

.photo--item img {
	height: auto;
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}
.photo--item img:hover {
	opacity: 1;
}
.blog--container {
	background:#fafafa;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 60%;
}
.blog--container a:hover {
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog--cover {
	background: url(./images/blog-pic.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 350px;
	box-shadow: inset rgba(0, 0, 0, 0.2) 0 64px 64px 16px;
}
.blog--body {
	margin: 0 auto;
	width: 80%;
}
.blog--title h1 a {
	color:#333;
	font-weight: 100;
}
.blog--text p {
	color: #4d4d4d;
}
.blog--tags ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0;
	margin-top: 10px;
}
.blog--tags li + li{
	margin-left: 10px;
}
.blog--tags a {
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: 15px;
	line-height: 15px;
	letter-spacing: 1px;
	padding: 0 5px;
	/* text-align: center; */
	text-transform: uppercase;
	white-space: nowrap;
	/* width: 20px; */
}

.blog--footer {
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: 5px;
	width: 80%;
}
.blog--footer {
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog--footer li {
	color: #999999;
	font-size: 12px;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published--date{
	border: 1px solid #999999;
	border-radius: 3px;
	padding: 1px 5px;
}
.footer--graficlogo {
	max-width: 50%;
	box-sizing: border-box;
	padding: 10px;
}
#map {
	height: 500px;
	width: 80%;
	margin: 0 auto;
	border: 2px solid #999999;
	border-radius: 15px;
	margin-bottom: 10px;
   }
.location--text {
	margin-left: 10px;
}
.form {
	width: 50%;
	margin: 50px auto;
}
.feedback--input {
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}
textarea {
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button--submit {
	float: left;
	width: 100%;
	border: 0px;
	cursor: pointer;
	background-color: #000;
	color: #fff;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button--submit:hover {
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
.easy {
	width: 0;
	height: 74px;
	background-color: #fff;
	transition: .3s ease;
}
.about--container {
	width: 80%;
	margin: 50px auto;
}
.about--container img {
	max-width: 100%;
}
.about--container p {
	margin-top: 50px;
}
.about--container h1 {
	margin-top: 50px;
	text-align: center;
}
.services {
	width: 80%;
	margin: 50px auto;
	/* text-align: center; */
}
.services img{
	width: 100%;
}
.services--container {
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 50px 100px;
}
.services--container--block h3 {
	text-align: center;
}






@media screen and (max-width: 768px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav {
		width: 100%;
        
		text-align: left;
		min-height: 50px;
		height: auto;
	}
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	 .advantages--items {
        width: 45%;
	}
	.photo--item {
		width: 45%;
		margin-left: 10px;
	}
	.blog--container {
		width: 80%;
	}
}

@media screen and (max-width: 425px) {
    .advantages {
        flex-direction: column;
    }

    .advantages--items {
        width: 100%;
	}
	.project {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo--item{
		width: 90%;
		margin: 0 auto;
	}
	.services--container {
		
		grid-template-columns: auto;
		
	}
}